---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: wikijs-mcp-api-token
  namespace: app-wikijs
spec:
  encryptedData:
    WIKI_API_TOKEN: AgAREJ9XEXRYVmO2x5IIB3FDmNwTw9xPrIM4o2rWJ/gWF8M8gudt60B6bSuJYDNl5y5BeUsCc66aEYQHWRhprrmBg7MTewuaO2M8X+MYsoOtDPmquhZPGp3/K0c3n+ln3N9yU1EXV6bj9x9IbYWuecODaRS9GydQnfx0UU6KmFgWzNfTfdBCACFO93X+jYW21Pnn6jAcqfu8aLpj7hdZgmya4v76zHv8l/T9dpmXa8l1EL/R+KASHABN48wS6qylML6l8ip/dPKWRc8geiTdcyNMK3HdVj7YS+l7SPPtnFmD7pQWQgdJO86yVBvQh57BpLQHkFJUckJVxLZCkiPslY2rnWY9Kj2p4siut6467q1/vggWuXodR/cJ86g9DJvunSKSU/NXPJ8Veo42gEtxTGXyELXQKZp5KV5DRtNvRzRp9XuQeS0/HjSdUywOugNHUmGkBaaMTTFWXfjiyEeDKzCBNAwsCmLtC0AvAxCjvXG2e/3hCdqBQJCMIAVpBR+ZxCYnWYpHGCHFFIsH596M8js0CsgjPQXJbBmHaHQFDrShrhdSqE/DqjnnbvAOQN3WU+4q3ezonWcMjEE92Wr5Pp+/fyWb+4RHP7gd5PYXkeCYJIycfCWtoLp903Z2qDwWmhHZ3Ki3aWYy3gYhYh1/hmPAIrcDfVTup7l9D/y7QxrRqi6CzzS28w0N0dJx2ZD97QOfzVhWAh25bu/hC4hajQWrnCoEQ6YscWroNjCGrR2VUJFJpWjwZAVQtmkapUdEemyULt1CVmGVGJf+SvGZJP25w6Gw8+zKEobc3/h6RQ1c6Edop9mBTIkDcXH7/AUlhU07Xdscp3VthbXkX2Qo+8uXoH+Fuu5xmJV7UEONW10BBg1jBFznHImlGBs2WVpcoj2S+EHlqp0VKp4kUnQa7jHZ9EXgJME0SYg8+ngQYviEf+g8RCfKmoknahkpPv78Lye6GEJMwMQFMxtu6SNHlnFA6NS3S+6T6fZbVrn+Bzj5sWZtQZBEB1+x3ELCfwpQ4QS/P+7/OtXcBshJEGJ0VQYJJzwLKe+cnetENan3IcDOPKaSQuY3XlA318+zISqdaWCqRfRnJ3lYJ7fLrVxAlnm9GKKgMf6RLB73nGkTBq4LNRIa/Uay4hYD6mgCkXXAwfm/3i8DK146+nDvRuQHP50Y1UOcdHxHcUqQOD7RejSdxtF3gv418TRoX2C9scnFVIqevW5o+pbxVER/8aoHDRzmBRme+ahzj5uJTztdYN0KOEV7cwQlfiOUuaN08D8hN83ht9EHJwkm1L/+0UHHY2HXMEiUiAgCFL9EboeioWRiA1cOve0oVjwv05BUxvRB2RWoGjD8BYBT4Z1sUFBACEgcdewYAGht
  template:
    metadata:
      name: wikijs-mcp-api-token
      namespace: app-wikijs
