---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cribl-edge-leader
  namespace: app-cribl-edge
spec:
  encryptedData:
    CRIBL_DIST_LEADER_URL: AgBsuoV02XVdiTy07xFv6RYtAmDfKTIwqUFTJ4ow/fbA1L/Gm9ru+b/5NKtFQfp7/mBgX6rdw0ATT8WZdTFUmlPKIuol1C2Gl5C+70CKvbQ7uhmm1aCmnyW1QNFkL71pQ1tflYq98CQYEBrAmCMNUnphABSWSfa7N+E9FyxNmYZziQQENLjkmef4YB4Gi+9K3EzkysyZ0gOal6rBkkZHZpZFBz0tzfSAiNz5+bt2ioXThDupfL9SDR5m+Rf/XFesoU7CZtsBxmQES7KvFYtNHmnbHeA55jwJegzvn8aDtrRgEIviefpudbbdRnVVe2hWAd3xg2e4MUzttkcallQOcZIUY1NxZjR4uzVz8xbUqPkUN5HIw95K9551kNeoE+nrYtVB0IQZYw4BodzY7gtfcWM+bWMXLt3GSbdOoXXXMXM81ZUd5Ke5VYZeFr0f1E0OKSV4tjs+DvfYq94ZcQux2jog1xeTV2Tej3VkaTYx7a/Of9cr/0VmBjYzQoUy0VH6+0IYuGNue8GdZklYJ4A1oODJ+gvX0fDBAUfYr5U3Mw/zZ/Fmq/hTnt78nRp39gTkeSsxUNEtgqxVGPn98DXdqUYIUgjrr8y91qCiHwhnN+jJA0lF5+uNInNG5otnuznywMUpXcPhx+huGgrPffUZolY/ia59LoMbh70NDxikQMbtXkQWv/Z2+I9SrY/jy8MRTUGstis7ryanTwGb4/kHhAmu+fk9qMnKHTlEkE/RDtcMu18tEUh5NFKPMumMKwFTDDW1r89BOJ9Ani0jJehrJlb5oWWLjyFmkX5T5yt4fIlzmcIic6l9h7KE0tWfhnW241L01+4g
  template:
    metadata:
      name: cribl-edge-leader
      namespace: app-cribl-edge
    type: Opaque
