---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cribl-api-credentials
  namespace: app-cribl-edge
spec:
  encryptedData:
    client-id: AgBghuq7wRHtz6mtFFwGthv/ZXnXFWmAU30KhLC76s/UUIbhGdzJK0JKUzIEV33NpMw3ulCMSvZWSuA7KmdFlziEWoK4BSSr7cjDPK1SYh3neMlLi6aY08xTRl+Zl0u3F1H/XKqrFILUs43V473JSV8HZu3WvWI7E74RCE/qV4NkW7nQHMM9ixElt/kAL+1XhJExaZJVMLI1i+YpSPfxa7/EQkqGaTbFZ7zoRaccQNpdtPBy23daC0X5fMDfKGCb8MymARREOjibg/Z4roCpHspMlL4WFLOq4nlNZjghxPurn2hDPXMJz4tUocrFVya536bZrx8CzbghgXi9Ugj92KDMhEV6Wu6/8DS6F1UtkLXbHIRqjMEqho0S4T7s/E/XMPC0RoY3RftduvCQj8GUAguAw4cDqwlIrCZbDHHu28aZhvpwel1y0aQi8wcgCFC2e9X06rpNzJrzS1YdrvW2yEyWYmWjXc0oiBkCxTrJJsl2Zjxvzj2rhBfuH36ecyEphnZW4lTNUkkAd/zVvxHq+Kpy0j/KuIU/xqcUYjBqGq+UAHv62VgeILVdh8/9n1rR/eRG+7NaSJ6CbafV99UKxj6p2o36w0kwrbWohaBsnFmtv8hs3fKg3Nnbuoixtf7pS24dX3lB5g7rNzOIOoJ870wxp2cyaXWc6HS8Fg9WbRSGuVO9JikXkzu7UZYCisZaq3c11EjZeoEXzu1oTWqgsh+Rm+yx6su3Do5mPK4E9Qxhgw==
    client-secret: AgBqazkmZoM4s6YrXDPt0QaOewDRmJD5jdF0ZRyNeFNFwJFK12ScAh7i/Ec3Z6DzIQCdcUFVSERm7X6Ksa2aLKY/tSFY+S5c4uSRO7X/4uFxswqKt91Lgb9zzRrqUTbC0aOGF+e/4IvmZrwVXYXUAS8VobwxNoPcLtdfn1PSnJWHLS4ywx2XAmNc++5kKQq5HKR5K/wmoi8Z+Sp8ISRuN6x93dsuBUlZu0wPkxQ/vSJK/jK9Cyj3Y6OZo/zEwB2fm0/NnZOaKU0LEReU1pRiy/QjtAk8P4Vv5aBsbA2s1d1oF/T9tT6ORgGaqDXzcQKW36x4VLR6pZOl1OxHwN25sfsqZywnuiuc23Ehkj45Fc6wkRJ+IfwRvUnZlgc6X6mxO6gZUrglNLRj17rpINN0z6IVfXQu6gw+XaWUMJNVomjSoehReEMLzCQCCAnijtPh7n6I67a1spgq/e6SWdv6qFH++OVZi3IevgvtRp1UDvwcGfEDOYdDJLhT9RxIokyIWf2bkwO47whAPw3O0vLemHfepCSTlLkGZpXhBRE4sUO9cAlZ5IR07EDde8K+Pp62Ojg5I1eFZx0NRgBJYls6eBFqg3+W+Kg2zohO6eThDO15TydZ/gYtO9vvvVd46r+Qyxfw6l9CxciKuux01W3zLrurJaylBzBc/IhTJswoBWbRA1DihLJo+YBPUMkdJrcWZ8T9B+SPB9tp0KdnysmuN7+sYwLtzwqv8nxVNBns0AtRjZQ8GwIIlLo2vFoOoMJTEZjPzXWb+zym3DzPfIQvGjJN
  template:
    metadata:
      name: cribl-api-credentials
      namespace: app-cribl-edge
    type: Opaque
