---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: kuma-ingress-watcher-credentials
  namespace: app-uptime-kuma
spec:
  encryptedData:
    password: AgCR3KS/+W7i4d6iEwG+dJK0vuo8rn7egEU+dmKxh9p6wgVAHDlC1h06j07rRBHI/SddYE0ocgjg92uBWUR/YHf0xksa9k8Fpnm2nhrajfTNWloteUj0lUr/Lu0/yG08VTdkwwfVyUCBlv8XpCwplG+9AJiOR0fc9tXrvj5Wda0eVj8OnPrTpiaZpagfOOVYvvIY3ZZNJsGQrbb1bPKGnlO8iYZQU/yp4BnCfh5QvPEV7ZbVKk1wjVWzb21r0ayx2ooJgQozArREFIkh1l+eL8aqNYPtE1LWqQ8DDsmu8lMMhTBkKJ439ZCkIv9ivFRl8k+fuA5pgDv1jr0gG1jG9+h6ttA7F3whI1+DMhMKbiWvj295uq0VWWQNoeUlXBcCfmC566Jpf2TG/DP9FLt0cLtF8v/In4M2xuiDZlXQGnbrlfuOB/mTeECzMKHo2sdlKBEGkPMMhvX9tRjqJOBIYdLIv/zKvAof0I324EIdYRYzV+mqQbFZMTTVjUPBZFyquYQ8jJm97h1Zw8+28UGbFVcU2Z2Fr32Fz0vqU7KbmxcStj6Kvq1lhoHi4q2oirF2x8GStGtPUKYoNb0k1h5o6LhqElDl0Qs4KGS28WEr3FTvXDRAfV9zPznP/CdJhDyYldecDhl7tS2FvEke3kZAna/i4T05A6GLcdqt5gYAgnJXmTVtaN7eWkqEwQOAixC3pDpHNI5xaFazVQ==
    username: AgAxjvThf4ACHFitG70wxoJv3n9aAK80nqlViCBIzKHT/6Ft2Retd9LlMUP0V3iostEO9a2GOikJ7Sc25gJySD+e1kJZGJ9O30u3j2jNf2yloOMmBa+Y4EB/i8Srrc3zHdzKKsYp5SKEhEQapT5HMCmGa7CqFRq+TsjrKCrVsEm96SqUC048rpEck/5Swotv/BQ3ZRSMW9Aiob2xND7hOf0fNtI0vlP/hq0d/Lxa+N8oXGhQVx0z2HrYLLZXnBuoUtQZe/6PjWjtfZiJkDkNUx7QW2BpQl14WW4SwmOuhR6CHA3f3WFjbgw6ZlLAUuc+xIhejNW17T+tHcGVYnG/cI2aSio0pXL0DBP4ud4aQg8vGqEeEXJURJywrFq67hkeeUmugrMnpI+opeaBfzOlcdU+6I6Tt45F1U9JfJB7nDWEv/0yC6FrSTbCODRHptmetDoZuU5tPn5mvargdspLW6vhVmWI65Ql1+JtjHIKZ8Hz5OfG/5BcXeXBuAnox+lVzWx+lfNQ/wFwrhFwNDBWOvEuvyqDko/8NXSnHYNk1VZY1QCXuiAZJxmZYVyfW7VU/fHsNj7806sVzkHQUcEXjRtIO0Ds1F61fmrvdRmj05LoT6zelH2H1g+jKLjl17gwlUJlecFvhtSJsMKZ7bYl0SdJfwNXio9C8EBJXD+/NB8fnCOsbaPFfUTftmeOhze8xPrXTSNRcw==
  template:
    metadata:
      name: kuma-ingress-watcher-credentials
      namespace: app-uptime-kuma
