apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: operator-oauth
  namespace: app-tailscale
spec:
  encryptedData:
    # OAuth client credentials - verified working with correct scopes and tags
    client_id: AgAzdULG1eQxmjQzDHfVb6hyEeS9sAam8Xrc33Bc5yIYNPM84Hf2NgP7LqNOf5b1YSZriEE7mqYmQdDsEkkBm0lvW4JsFMKmhS0MCkgr6M/3A7A1mxaXyb8r9j7Y+FDKoBf/JIUVQNn8IHK4cOLhv58nhL9De3ppwAPRxaMZAiVeul5usiloM4lzT23IcHgMZL7GWPOa9PQVFRBkIHfbNuMnAgZKF9Ihfxk1cybSYYx4HaJ+q0Lj3obgotPKpk1RkHBkDpt1q2eCVh+61E1UOka3qEUbinYrKIFhJjOkAeCqIN5CsV09ryYMPx++bpGrv0TGUKe52zfjzJ9y9Eke1DJpypSj4O6u1AzeSWhuglJv650nkZq414nNEs/upeFsNjoEqPI4A1JP14wtNfkhZUSlzYpneCG4ZBI1NCOoJy420OWIu+w43+TPciUcrjP1ALxnNcuCUhK3xPba/uhaNsOKvPBbIzulTYVxe4rRxk56w/Woi/yFNfahhl8GE9V31nE0e8LWkqsg4mEY7mDYWf6sgW0Ip2V8dtjggJZSeNJaHGH3hc9em1pPI12r698cQLwCTX4rSxAveonhr/D4WNK/ittsnX8I/nhcIOk0REQQ2YpKnTvq5HGb6DnFbeOXp0nY8s8qtuw8H0Sh6b4ttdWbkxTC1x2JoVi0o9Iw8Soi/XFetwS0wcL1Y8FH5AKT2r9HSENBxiG6A4WOR9+RkzCHQg==
    client_secret: AgALHLW929/ZluhLF17TBZIr0ClLKk83Dp5wmI9bCce5YT0tlkuQsegm6HKM23FuUF65JB0O7lk2gPZmPdGsjd7SG23JRjM6hxgNxTpeAJ8+eplSF/S70dIIRFWaZlipog0Q0DbpCSXlfzM/GfdmKIu1s6gLAplmzODimZv1f01+S3XPMHGPSBq+bLHhySMVyraz9syPrUh5Z9jYspQLGMHJwXhGSRlK2ULAGOqb6f4yzGUB7frIr3GtkeoWDgHFYqTsc27Oy45q9kzcE6QKi6rDcKSq7bbHQrmaTLy/R0yxrSl+Ju/fdHDmHhE38BRoI8UNyZnbVlnnNdSYuKG1ofAiGOk7gyft67HYHxaihG3t4d6c05VcsVC5HJrRtL33radFoYqngT7oPhFwopITbIEY+WxwGmQmmLTmtTvT3x6Ii20oM9QHybOVl3eIPKIkYrsUXkPQB0abzqONa62SR++j6Bj0tW5EP5P61K5Qnt7xZV8udquAS6JqA7fXy/Uk4O61vcgH1pDAH0DJcUksV5GiT30JWEmiPCpleCMDv31s67jMC7c8ZDLceCW5ePnuARX38rdTpcJT4aZ5CKn0vpLztqc8npANjJl/uYFfvcSKiS2mtD79ppv8DpUdZOTtjeDLDDXC3CyzHD9WZsul/Br0WcPDUYs5qGSAsNvKfbrOQ9DigBr60EL9qQX2yhxmo5ecrwGFcmRLcgKIILAhModE7eBMZEvcBB5KeiAsA4W9ZQu8wN/96S7IhPy1IIMlhrJlIyFbtckOvsjYBqiC3gI=
  template:
    metadata:
      name: operator-oauth
      namespace: app-tailscale
      labels:
        app: tailscale-operator
    type: Opaque
