{{- if .Values.rbac.create -}}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "ttyd.serviceAccountName" . }}
  namespace: {{ include "ttyd.namespace" . }}
  labels:
    {{- include "ttyd.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "ttyd.fullname" . }}-cluster-admin
  labels:
    {{- include "ttyd.labels" . | nindent 4 }}
rules:
  {{- toYaml .Values.rbac.rules | nindent 2 }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "ttyd.fullname" . }}-cluster-admin
  labels:
    {{- include "ttyd.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "ttyd.fullname" . }}-cluster-admin
subjects:
  - kind: ServiceAccount
    name: {{ include "ttyd.serviceAccountName" . }}
    namespace: {{ include "ttyd.namespace" . }}
{{- end }}
