---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: kometa-secrets
  namespace: app-kometa
spec:
  encryptedData:
    plex-token: AgAKv0Y8B4S7GxtbVgw6Z7WbQrXFT+H0PXz0JgBmxe+e4aTGN9PWFT+dLMoeo6mzlitA15gbAu85crc2kCeA0mgyUWw+wlPOicSZ8y4Zwxe1rzJcrAMH5er5YwF3Ya5hF4mIjq1EGN8yBJjhQ+xT4FfXjbY/IBM4qDC6Cgf5d9O+E9ofKktXw2s1smPScndIRqW7628gNE87H8RB4+0qa23/ZGouAG0h0syatve2dviVQormR8wuh9Zjj5ai7KGrI0+eFn79Sa7YeHCjZ8+zLFOXRjwlWJl2y8Bld84PGxhGHkp3Cfx6X++anx0OHI58VZCnF9GVaYXRLEietTQ+74iL43dKVFNbXveX1kyfp2wF6G4osuH7RSog3e/xqI/0xO2sSd0cm+s+EiNYAk41C1bs9jw4TcsM6RA3AcpI0pmi6PiujWI8QuIJWBaHLMf8NKp3KNbQcgIxlXN1yzWcK844BWdAomwuEiy2/l9QMs+wOFzoPsAMjpRhyzOKKxC+APhW7HPuGYA9Fk4I6D5YpPWCGxorLFCd2UVhjAoCpqIAA+Zt1v5CswqOlrd1R2mSgQwfVUaX1KpSbZQ5tULDW1ViTMQ7yWoadiLfRHTQfvW5xc6K6axNQrtROBOtH8R0yMZY1wwSSqUnEbNasS6Yk+lLzv4fQ4XnTr2vmb5mNxTaRoO8S+7mkzHeBaep9JkZIlauaOht+1kBmaW33XzELYIoasGWjQ==
    tmdb-apikey: AgAnySB2AuGNxOwkVqAD2N5oD6cYqNbc1utY7k0Wu7fP+a4XeybN5OTdKdVzjKJPSU7mUstFx0A9ScQpxIorraBW+t+oGYVmedHliW7z2cAMQrmYKsSOAQMFt1lwu1mqRttJG/LeZx1HSCvkc1qo0CkFFcK5t5ehsdl1zjwuitTnNe+xFkVe80w/z6+pD83FvhfPs0jTI2yQia13ZQjTE8ntaaE89c1acFA6V+v/EweLh7m8dfcIAHYKXRDGSFtzWTPIGRdEZwSKfM8RN/DCoHFICcS+k/QvEQxADCC2nST9gsQy9OYazLa5nM6B408ki6rbsXODWuISJ38cuCY4bOsys7xSVBbDH4G0K8CriyQIM7h0tmAF0BPb3Xq70+hZAWc7SVkHrKrDkxD+8zOa5F6o60gp4EjTCU2NlPSE6bQGRHkf67jrQczmlTkqKxc4M14aAmd6Q7G5zvFf9YWgQTYtkAQrei1eb3Gf7VyY8kBuMDdnjuq2B265behM6sLPPGEwk0gJW16aIhcrNM6v22bZ4ZFrgUZTCapAcJ3f9kC9o5jeZmldU4PGBVtYrZv9E1jOjGjbTVeazqwsRD0XdyfovmfvKdK1batAvPvwSJEScyFQDxiLpKTCRpUUK44bCPIxoT+8Dt7bC9RkjjePW2j11iv5LpB2iu57QQAtfE4GgNd4pEuS0LFF22dtlaNMqbn3SyFtsjYxctYubRZ57RlURxidPVXJU0vJoZhz3yH2QA==
  template:
    metadata:
      name: kometa-secrets
      namespace: app-kometa
    type: Opaque
